@import 'elements.less';

@brown: #4e413b ;
@light: #e2ded3;
@orange: #ff6d24;
@bg_light: #f8f7f5;
@mid_light: #efede7;

* { margin: 0; padding: 0; }

.top_line_logo_wrapper a h1{
  font-size: 30px;
  word-break: break-word;
}

/* Reset Styles
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}
audio[controls], canvas, video {
  display: inline-block;
}
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
  -webkit-text-size-adjust: 100%;             /* 3 */
  -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,ul,li,ol,a,em,img,strong,fieldset,form,label,article,aside,
details,figcaption,figure,footer,header,hgroup,nav,section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  list-style: none;
}
:focus { outline: 0; }
img {
  vertical-align: middle;
  outline:0
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
html, body, textarea, input {
  -webkit-text-size-adjust:none;
}
body {
  text-align:left;
  .main-font();
  .font-shorthand();
}

/* =WordPress Core
-------------------------------------------------------------- */

.aligncenter,
div.aligncenter {
  display: block;
  margin: 30px auto 30px auto;
}

.alignright {
  float:right;
  margin: 5px 0 30px 30px;
}

.alignleft {
  float: left;
  margin: 5px 30px 30px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 30px 30px;
}

img.alignnone{
  margin: 30px 0;
}


a img.alignleft {
  float: left;
  margin: 5px 30px 30px 0;
}

a img.aligncenter {
  margin-left: auto;
  margin-right: auto
}

.wp-caption, figcaption {
  background: #fff;
  border: 1px solid @bg_light;
  max-width: 99%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
  max-width: 100%;
}

.wp-caption.alignnone {
  margin: 5px 0 30px 0;
}

.wp-caption.alignleft {
  margin: 5px 30px 30px 0;
}

.wp-caption.alignright {
  margin: 5px 0 30px 30px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}




/********************************************************************************

 * INPUTS AND TEXTAREA

 ********************************************************************************/

button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
  cursor: pointer;
  -webkit-appearance: button;
  background:transparent;
  text-transform:uppercase;
  border: transparent;
}

input[type="submit"]{
  cursor: pointer;
  -webkit-appearance: button;
  background:transparent;
  border: 1px solid @orange;
  text-transform:uppercase;
  padding: 15px 50px;
  .transition(all 200ms ease-in-out);

  &:hover{
    .transition(all 200ms ease-in-out);
    background: @orange;
    color: #fff;
  }
}

input[type=text],
input[type=email],
input[type=url],
input[type=search],
input[type=password],
textarea {
  border: none;
  border-bottom: 1px solid @brown;
  padding:15px 0;
  color: @brown;
  height: auto;
  .transition(all 200ms linear);
  .rounded(0);
}

textarea{
  background-color: transparent;
}

input{
  background-color: transparent;
}

select{
  background-color: transparent;
}

select{
  background-color: transparent;
  padding: 12px 60px 12px 12px;
  height: auto;
  letter-spacing: .02em;
  border: none;
  border-bottom: 1px solid #4e413b;
  box-sizing: border-box;
  .rounded(0);
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=search]:focus,
input[type=password]:focus,
textarea:focus {
  border-color: @orange !important;
  .transition(all 200ms linear);
}


textarea {
  resize:none;
  border: none;
  border-bottom: 1px solid @brown;
  overflow-x: hidden;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: 0.02em;
  .transition(all 200ms ease-in-out);
}

input, textarea{
  max-width: 100%;
}



/********************************************************************************

 * FLOATING

 ********************************************************************************/

.float-left  { float: left  !important; }
.float-right { float: right !important; }

.text-left   { text-align: left;    }
.text-center { text-align: center;  }
.text-right  { text-align: right;   }
.text-justify{ text-align: justify; }



/********************************************************************************

 * CLEARFIX

 ********************************************************************************/
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.clear {
  clear: both;
}



/********************************************************************************

 * LINKS

 ********************************************************************************/

a {
  text-decoration: none;
  cursor: pointer;
  .transition(color 100ms linear);
}



/********************************************************************************

 * TYPOGRAPHY

 ********************************************************************************/

p {
  margin: 0 0 20px;
}

p:last-child{
  margin: 0;
}

strong { font-weight: bold;  }
em     { font-style: italic; }
img	   { border: 0; }
.small { font-size: 10px; }

hr { 
  display: block;
  height: 0px;
  line-height: 0px;
  border: 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin: 16px 0;
  float: none;
  clear: both;
  padding: 0;
}



/********************************************************************************

 * WORDPRESS WIDGET STYLE

 ********************************************************************************/

 .page-template-template-boxed-page, .page-template-template-full-width, .page-template-template-left-sidebar{
  .wp-block-latest-posts > li .wp-block-latest-posts__post-excerpt a{
    color: @orange;
    .transition(all 200ms ease-in-out);

    &:hover{
      .transition(all 200ms ease-in-out);
    }
  }
 }

.page-template-template-left-sidebar .site-content-wrapper{
  width: 100%;
}

.wp-block-latest-posts{
  margin-bottom: 30px;
}

.wp-block-latest-posts__post-excerpt, .wp-block-latest-posts__post-full-content{
  margin-bottom: 22px;
  margin-top: 10px;
}

.wp-block-latest-posts > li{
  margin-bottom: 15px;
  list-style: none;

  > a{
    .transition(all 200ms ease-in-out);
    color: inherit;
    margin: 0 0 3px 0;

    &:hover{
      .transition(all 200ms ease-in-out);
      color: @orange;
    }
  }
} 

.widget select{
  .rounded(0);
}

code{
  background-color: @bg_light;
  padding: 0;
  display: inline-block;
}

.wp-block-quote.is-style-large{
  padding-left: 93px;
  margin: 66px 0;

  p:last-of-type{
    margin: 0;
  }
}

.wp-block-categories-dropdown{
  .rounded(0);
}

.wp-calendar-nav{
  line-height: 44px;
}

.blocks-gallery-grid.is-cropped .blocks-gallery-image a, .blocks-gallery-grid.is-cropped .blocks-gallery-image img, .blocks-gallery-grid.is-cropped .blocks-gallery-item a, .blocks-gallery-grid.is-cropped .blocks-gallery-item img, .wp-block-gallery.is-cropped .blocks-gallery-image a, .wp-block-gallery.is-cropped .blocks-gallery-image img, .wp-block-gallery.is-cropped .blocks-gallery-item a, .wp-block-gallery.is-cropped .blocks-gallery-item img{
  height: auto;
}

figcaption{
  box-sizing: border-box;
}


.wp-block-image .aligncenter>figcaption, .wp-block-image .alignleft>figcaption, .wp-block-image .alignright>figcaption, .wp-block-image.is-resized>figcaption{
  display: block;
}

.wp-block-button:not(.is-style-outline){
  .wp-block-button__link:not(.has-text-color):not(.has-background){
    padding: 15px 55px;
    color: inherit;
    margin-top: 0;
    text-transform: uppercase;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .transition(all 200ms ease-in-out);
    z-index: 10;
    line-height: 27px;
    opacity: 1;

    &:hover{
      opacity: 1;
    }
  }
}

.wp-block-file a.wp-block-file__button:active, .wp-block-file a.wp-block-file__button:focus, .wp-block-file a.wp-block-file__button:hover, .wp-block-file a.wp-block-file__button:visited{
  opacity: 1;
  color: @brown;
}

.wp-block-file{
  margin-bottom: 30px;

  a{
    color: @brown !important;
  }

  a.wp-block-file__button{
    background-color: transparent;
    text-transform: uppercase;
    .transition(all 200ms ease-in-out);
    opacity: 1;
    position: relative;
    padding: 13px 0;
    border-bottom: 1px solid @orange;
    margin: 0 0 0 13px;
    .rounded(0);
    .transition(all 200ms ease-in-out);

    &:hover{
      color: @orange !important;
      .transition(all 200ms ease-in-out);
    }
  }
}

.wp-block-archives{
  margin: 0 0 30px 0!important;

  > li{
    padding-left: 19px;
    margin: 4px 0;

    a{
      color: inherit;
      .transition(all 200ms ease-in-out);
      position: relative;

      &:before{
        content: "\f111";
        font-family: "Fontawesome";
        font-size: 6px;
        position: absolute;
        top: ~"calc(50% - 12px)";
        left: -18px;
        color: @orange;
        font-style: normal;
      }

      &:hover{
        .transition(all 200ms ease-in-out);
        color: @orange;
        opacity: 1;
      }
    }
  }
}

.wp-block-cover{
  margin-bottom: 30px;
}

.wp-block-categories{
  margin-bottom: 30px;
  > li.cat-item{
    padding-left: 19px;
    margin: 4px 0;
    list-style: none;

    a{
      color: inherit;
      .transition(all 200ms ease-in-out);
      position: relative;
      opacity: 1;

      &:before{
        content: "\f111";
        font-family: "Fontawesome";
        font-size: 6px;
        position: absolute;
        top: ~"calc(50% - 12px)";
        left: -18px;
        color: @orange;
        font-style: normal;
      }

      &:hover{
        .transition(all 200ms ease-in-out);
        color: @orange;
        opacity: 1;
      }
    }
  }
}

.wp-block-latest-comments__comment{
  margin-bottom: 30px;
}

.wp-block-audio{
  margin-bottom: 30px;
}

.wp-block-embed{
  margin-bottom: 30px;
}

.wp-block-preformatted{
  margin-bottom: 30px;
}

.wp-block-calendar{
  margin-bottom: 30px;

  table#wp-calendar{
    caption{
      margin: 10px;
    }

    th{
      background: @bg_light;
      border: 1px solid @light;
    }
  }
}

.wp-block-tag-cloud{
  a{
    font-size: 17px!important;
    line-height: 24px!important;
    .transition(all 200ms ease-in-out);
    margin-bottom: 4px!important;
    display: inline-block;
    color: inherit !important;
    opacity: 1 !important;

    &:after{
      content: '/';
      position: relative;
      right: -9px;
      bottom: 0;
      margin: 0 18px 0 0;
    }

    &:hover{
      color: @orange !important;
      .transition(all 200ms ease-in-out);
      opacity: 1 !important;
    }
  }
}

.wp-block-tag-cloud{
  margin-bottom: 30px;
}

.wp-block-group{
  margin-bottom: 30px;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{
  margin-left: 68px;
}

.wp-block-latest-posts__post-date{
  font-size: 14px;
  margin-top: 4px;
}

.wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{

  margin-bottom: 8px;

  p{
    font-size: 16px;
    line-height: 1.6;
  }
}

.wp-block-latest-comments .avatar, .wp-block-latest-comments__comment-avatar{
  width: 48px;
  height: 48px;
  margin-right: 20px;
}

.wp-block-media-text{
  margin-bottom: 30px;
}

.wp-block-search{
  margin-bottom: 30px;
}

.wp-block-latest-comments__comment{
  font-size: 16px;
}

.wp-block-latest-comments__comment-date{
  margin-top: 4px;
  font-size: 14px;
}

.wp-block-latest-comments{
  .wp-block-latest-comments__comment-meta{
    a{
      color: @orange;
      .transition(all 200ms ease-in-out);

      &:hover{
        .transition(all 200ms ease-in-out);
      }
    }
  }
}

.wp-block-calendar tfoot a{
  color: @orange;
}

.wp-block-cover{
  p{
    position: relative;
    z-index: 99;
  }
}

body.elli-theme-body .elli_main_container{
  .ale-info-meta .author{
    margin-bottom: 0;
  }
  .wp-block-button{
    margin-bottom: 20px;
  }
  .gallery{
    dl.gallery-item{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      text-align: initial;

      .wp-caption-text{
        margin-top: 10px;
        display: inline-block;
      }
    }
  }

  .wp-caption, figcaption{
    border: none;
  }

  .ale-default-page, .story{
    iframe{
      width: 100%;
    }
    .wp-block-button__link{
      color: inherit;
    }
    .wp-block-latest-posts{
      > li {
       > a{
        color: inherit;

        &:hover{
          color: @orange;
          opacity: 1;
        }
       }
      }
    }
    .wp-block-categories{
      margin: 0 0 30px 0;

      li{
        list-style: none;
        a{
          color: inherit;

          &:hover{
            opacity: 1;
            color: @orange;
          }
        }
      }
    }

    .wp-block-archives{
      margin: 0 0 30px 0;
      > li{
        list-style: none;

        a{
          color: inherit;

          &:hover{
            opacity: 1;
            color: @orange;
          }
        }
      }
    } 

    .wp-block-latest-comments{
      margin: 0;
      padding: 0;

      .wp-block-latest-comments__comment{
        margin-bottom: 30px;
        list-style: none;
      }
    }

    .wp-block-file a{
      &:hover{
        opacity: 1;
      }
    }

    .wp-block-latest-comments{
      li{
        list-style: none;
      }
    }

    .blocks-gallery-grid{
      margin: 0;
    }

    .wp-block-latest-posts{
      margin: 0;

      .wp-block-latest-posts__post-full-content{
        ul{
          margin: 0 0 1em 1.5em;
        }

        .blocks-gallery-grid{
          margin: 0;
        }
      }
      
      > li{
        list-style: none;
      }
    }
  }
}

body:not(.woocommerce-page):not(.elementor-page){
  .story, .ale-default-page, .ale_comments_container {
    .wp-block-categories{
      margin: 0 0 30px 0;
    }

    .wp-block-archives{
      margin: 0 0 30px 0;
      > li{
        list-style: none;
      }
    } 

    .wp-block-latest-comments{
      margin: 0;
      padding: 0;

      .wp-block-latest-comments__comment{
        margin-bottom: 30px;
      }
    }
    .gallery{
      dl.gallery-item{
        a{
          img{
            border: none;
          }
        }
      }
    }

    a{
      &:hover{
        .transition(all 200ms ease-in-out);
      }
    }
    line-height:1.5;

    #gallery-1 img{
      border: none;
    }

    ul {
      list-style: disc;
      li {
        list-style: disc;
      }
    }
    ol {
      list-style: decimal;
      li {
        list-style: decimal;
      }
    }
    ul, ol {
      margin: 0 0 1em 1.5em;
      line-height: 1.5;

      ul, ol {
        margin-bottom: 0;
      }
    }

    ol {
      ol {
        list-style: upper-alpha;
        ol {
          list-style: lower-roman;
          ol {
            list-style: lower-alpha;
          }
        }
      }
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 20px;
    }

    a {
      &:link,
      &:visited,
      &:hover,
      &:active{
          text-decoration: none;
      }
    }


    pre {
      background: @bg_light;
      padding: 20px;
      display: block;
      margin: 10px 15px 10px 0;
      overflow-x: auto;
    }

    address {
      display: inline-block;
      padding: 20px;
      background: @mid_light;
      line-height: 20px;
      margin-bottom: 15px;
    }


    .wp-caption {
      width: auto;

      p.wp-caption-text {
        background: #ffffff;
        text-align: center;
        color:#898989!important;
        margin: 0!important;
      }
    }

    abbr {
      text-transform: uppercase;
    }

    dl {
      background: #ffffff;
      padding: 20px;
      display: block;
      margin-bottom: 25px;

      dt {
        min-width: 150px;
        float: left;
        font-size: 13px;
        line-height: 13px;
        color: #000000;
        font-weight: 900;
      }

      dd {
        margin-left: 160px;
        margin-bottom: 10px;
        line-height: 18px;
      }
    }
    

    img.size-auto,
    img.size-full,
    img,
    img.size-large,
    img.size-medium,
    .attachment img {
      max-width: 100%; /* When images are too wide for containing element, force them to fit. */
      height: auto; /* Override height to match resized width for correct aspect ratio. */
    }
    .alignleft,
    img.alignleft {
      display: inline;
      float: left;
      margin-right: 30px;
    }
    .alignright,
    img.alignright {
      display: inline;
      float: right;
      margin-left: 30px;
    }
    .aligncenter,
    img.aligncenter {
      clear: both;
      margin-left: auto;
      margin-right: auto;
    }
    img.alignleft,
    img.alignright,
    img.aligncenter {
      margin-bottom: 30px;
    }
    .wp-caption {
      line-height: 1.5;
      margin-bottom: 30px;
      text-align: center;
    }
    .wp-caption img { }
    .wp-caption p.wp-caption-text {
      color: #888;
      font-size: 11px;
      margin: 0;
      padding: 5px;
    }
    .wp-smiley {
      margin: 0;
    }
    dd{
      a{
        color: @orange;
      }
    }
    p{
      a{
        color: @orange;
      }
    }
    table{
        border-collapse: collapse;

        td, th{
          padding: 10px;        
          border: 1px solid @light;

          a{
            font-weight: 500;
          }
        }
      }
    .tagsphar {
      margin-top: 30px;
    }
    .tagsphar a,.post_pages a {
      font-weight: 900;
      font-size: 12px;
      border: 2px solid #000;
      padding: 2px 10px;
      margin: 3px;
      display: inline-block;

      .transition(all 200ms ease-in-out);

      &:hover {
        .opacity(1);
        background-color: #000;
        color:#FFF;
        .transition(all 200ms ease-in-out);
      }
    }
  } 
}

::-webkit-input-placeholder { /* WebKit browsers */
color: @brown !important;
opacity: 1;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: @brown !important;
opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color: @brown !important;
opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
color: @brown !important;
opacity: 1;
}

blockquote{
  margin: 40px 0;
  position: relative;
  padding-left: 81px;
  

  p{
    font-style: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  &:before{
      content: '\"';
      font-size: 88px;
      position: absolute;
      top: 0;
      left: 0;
      color: @orange;
      line-height: 71px;
    }
  
}

h6, .post-list-date, .widget li.cat-item, .widget.widget_recent_entries ul li a, .widget.widget_meta li, .widget_tag_cloud a, nav.woocommerce-breadcrumb, .woocommerce div.product .woocommerce-tabs ul.tabs li a, a.alewoo-mini-title{
  margin: 0 0 2px 0;
}



/********************************************************************************

 * MEJS STYLE

 ********************************************************************************/

.mejs-inner .mejs-controls, .post-list-body .mejs-container, .post-list-body .mejs-inner .mejs-controls{
  background-color: @brown !important;
}

.mejs-controls .mejs-time{
  color: @light;
}

.post-list-body .mejs-container{
  margin-top: 25px;
  margin-bottom: 17px;
}

.mejs-controls .mejs-time-rail .mejs-time-current, .media-list-wrapper .mejs-controls .mejs-time-rail .mejs-time-current{
  background-color: @orange !important;
}

.mejs-inner .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-inner .mejs-controls .mejs-time-rail .mejs-time-loaded{
  background-color: @light;
}

.mejs-inner .mejs-controls .mejs-horizontal-volume-slider{
  margin-top: 0.05em;
}

.mejs-inner .mejs-time-total{
  margin: 8px 0 0;
  height: 4px;
}

.mejs-inner .mejs-time-handle-content{
  display: none;
}

.mejs-inner .mejs-time-buffering, .mejs-inner .mejs-time-current, .mejs-inner .mejs-time-float, .mejs-inner .mejs-time-float-corner, .mejs-inner .mejs-time-float-current, .mejs-inner .mejs-time-hovered, .mejs-inner .mejs-time-loaded, .mejs-inner .mejs-time-marker, .mejs-inner .mejs-time-total{
  height: 4px;
}

.mejs-controls .mejs-time-rail span .mejs-time-float{
  opacity: 0;
}

.mejs-controls .mejs-horizontal-volume-total{
  height: 4px;
  top: 18px;
}

.mejs-inner .mejs-button, .mejs-inner .mejs-time{
  line-height: 9px;
}

.mejs-inner .mejs-time-rail{
  padding-top: 1.06em;
}

.mejs-button > button{
  margin: 11px 6px;
}

.mejs-inner .mejs-button:first-child{
  button{
    margin: 11px 6px;
  }
}



/********************************************************************************

 * EMBED VIDEO

 ********************************************************************************/

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  &:before {
    display: block;
    content: "";
  }

  .embed-responsive-item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.embed-responsive-21by9 {
  &:before {
    padding-top: percentage(9 / 21);
  }
}

.embed-responsive-16by9 {
  &:before {
    padding-top: percentage(9 / 16);
  }
}

.embed-responsive-4by3 {
  &:before {
    padding-top: percentage(3 / 4);
  }
}

.embed-responsive-1by1 {
  &:before {
    padding-top: percentage(1 / 1);
  }
}



/********************************************************************************

 * MINI CART HEADER

 ********************************************************************************/

.alewoo-cart-wrapper-header .woocommerce-mini-cart li.woocommerce-mini-cart-item:before{
  content: ' ';
  display: table;
}

.alewoo-cart-wrapper-header .woocommerce-mini-cart li.woocommerce-mini-cart-item:after{
  clear: both;
  content: ' ';
  display: table;
}



/********************************************************************************

 * ILGHTBOX

 ********************************************************************************/

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(images/lightbox/loading.gif) no-repeat !important;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-container .lb-nav a.lb-prev {
  width: 30px;
  height: 30px;
  float: none;
  background-size: contain !important;
  left: 20px;
  position: absolute;
  top: ~"calc(50% - 15px)";
  background: url(images/lightbox/prev.png) no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 1;
}

.lb-container .lb-nav a.lb-next {
  width: 30px;
  height: 30px;
  float: none;
  background-size: contain !important;
  right: 20px;
  position: absolute;
  top: ~"calc(50% - 15px)";
  background: url(images/lightbox/next.png) no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 1;
}

.lb-dataContainer .lb-data .lb-close {
  display: block;
  float: right;
  width: 18px;
  height: 18px;
  background: url(images/lightbox/close.png) no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 1;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
  background-size: cover;
}

.lightbox .lb-container .lb-image{
  border: none;
  border-radius: 2px;
}

.lightboxOverlay{
  background-color: #fff !important;
  opacity: 0.9 !important;
}

.lightbox .lb-outerContainer{
  background-color: @bg_light;
}

.lightbox .lb-data .lb-number{
  color: @brown;
}

.lightbox .lb-dataContainer{
  padding-top: 16px;
}

.lb-dataContainer .lb-data .lb-details{
  line-height: 1em;
}



/********************************************************************************

 * MASONRY MENU

 ********************************************************************************/

.elli-menu-grid-item, .elli-menu-grid-sizer{
  width: ~"calc(50% - 45px)";
}

.elli-grid-item--width2{
  width: ~"calc(33.333% - 60px)";
}

.elli-grid-item--width3{
  width: 100%;
}

.elli-menu-gutter-sizer{
  width: 90px;
}



/********************************************************************************

 * MASONRY GALLERY

 ********************************************************************************/

.gallery-sizer, .grid-gallery{
  width: ~"calc(33.333% - 20px)";
}

.grid-gallery{
  float: left;
}

.grid-gallery--width2{
  width: ~"calc(50% - 15px)";
}

.gutter-gallery{
  width: 30px;
}

.content-wrapper-gallery:after{
  content: '';
  display: block;
  clear: both;
}



/********************************************************************************

 * MENU GALLERY

 ********************************************************************************/

.menu-gallery-sizer, .menu-grid-gallery{
  width: ~"calc(50% - 15px)";
}

.menu-grid-gallery{
  float: left;
  margin-bottom: 30px;
}

.gutter-menu-gallery{
  width: 30px;
}

.gallery-wrapper-imgs:after{
  content: '';
  display: block;
  clear: both;
}


.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition-property: height, -webkit-transform;
  transition-property: height, -webkit-transform;
  -o-transition-property: transform, height;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}
/* 3D Effects */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  perspective: 1200px;
}
.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
/* IE10 Windows Phone 8 Fixes */
.swiper-container-wp8-horizontal,
.swiper-container-wp8-horizontal > .swiper-wrapper {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-container-wp8-vertical,
.swiper-container-wp8-vertical > .swiper-wrapper {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-lock {
  display: none;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms opacity;
  -o-transition: 300ms opacity;
  transition: 300ms opacity;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
  position: relative;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 8px;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  -webkit-transition: 200ms top, 200ms -webkit-transform;
  transition: 200ms top, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top, 200ms -webkit-transform;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  white-space: nowrap;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms left, 200ms -webkit-transform;
  transition: 200ms left, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left, 200ms -webkit-transform;
}
.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms right, 200ms -webkit-transform;
  transition: 200ms right, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right, 200ms -webkit-transform;
}
/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
}
.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}
.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #ffffff;
}
.swiper-pagination-progressbar.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
  background: #ffffff;
}
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000000;
}
.swiper-pagination-progressbar.swiper-pagination-black {
  background: rgba(0, 0, 0, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
  background: #000000;
}
.swiper-pagination-lock {
  display: none;
}
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
.swiper-scrollbar-lock {
  display: none;
}
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.swiper-zoom-container > img,
.swiper-zoom-container > svg,
.swiper-zoom-container > canvas {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.swiper-slide-zoomed {
  cursor: move;
}
/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}
.swiper-lazy-preloader:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube {
  overflow: visible;
}
.swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}
.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}
.swiper-container-flip {
  overflow: visible;
}
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-flip .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-coverflow .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}

.ale_comment_message{
  width: 100%;
  height: 57px;
  margin-bottom: 44px;
}

.ale_comment_container{
  margin: 0 0 17px 0;
}

.ale_comment_wrapper{
  margin-top: 50px;

  .submit_container{
    text-align: right;
  }
}

.ale_comment_info_wrapper{
  display: flex;

  .third_item{
    margin-bottom: 44px;
    flex-basis: 50%;
    &:first-child{
      padding-right: 15px;
    }

    &:last-child{
      padding-left: 15px;
    }

    input{
      width: 100%;
    }
  }
}

.ale_comments_container{
  margin-bottom: 40px;

  .comments_name{

    .comments_title{
      margin-bottom: 54px;
    }
  }

  .ale_comments_title{
    display: flex;
    justify-content: space-between;

    a#cancel-comment-reply-link{
      color: @orange;
      .transition(all 200ms ease-in-out);
    }
  }

  .second-level{
    margin-left: 80px;
  }

  .commenter-avatar{
    img{
      .rounded(100%);
    }
  }
}

.ale-info-meta{
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;

  .author{
    text-transform: uppercase;
    margin-bottom: 0;
  }
}

.ale-reply-link{
  display: block;
  margin-top: 13px;

  a{
    color: inherit;
    .transition(all 200ms ease-in-out);
    
    &:hover{
      .transition(all 200ms ease-in-out);
      color: @orange;
    }
  }
}

.ale-comment-item{
  display: flex;
  margin-bottom: 34px;

  .comment-box{
    width: 100%;
  }

  .commenter-avatar{
    margin-right: 24px;
  }
  
  .info-content{
    p{
      &:last-child{
        margin: 0;
      }
    }
  }
}


.wp-block-gallery{
  margin-bottom: 30px;
  margin-top: 30px;
  display: inline-block;

  ul.blocks-gallery-grid{
    margin: 0;
  }
}


.ale-singlepage-content-wrapper{
  table{
    a{
      color: @orange;
      .transition(all 200ms ease-in-out);

      &:hover{
        .transition(all 200ms ease-in-out);
      }
    }

    td{
      padding: 10px;
    }

    tr{
      th{
        padding: 10px;
      }
    }
  }
}

.story{
  a{
    color: @orange;
    .transition(all 200ms ease-in-out);

    &:hover{
      .transition(all 200ms ease-in-out);
    }
  }
}

blockquote cite{
  font-weight: 400;
}

.elli-theme-body .open-table-widget-datepicker.datepicker-top-left, .elli-theme-body .open-table-widget-datepicker.datepicker-top-right{
  border-top-color: @orange;

  &:before{
    border-bottom-color: @orange;
  }
}

.elli-theme-body .open-table-widget-datepicker .datepicker-panel > ul > li.picked{
  background: @mid_light;
}


.elli-theme-body .open-table-widget-datepicker .datepicker-panel > ul > li.picked, .elli-theme-body .open-table-widget-datepicker .datepicker-panel > ul > li.picked:hover{
  color: @orange;
}

.elli-theme-body .open-table-widget-datepicker .datepicker-panel > ul > li:hover{
  background: @bg_light;
}


.elli-theme-body .open-table-widget-datepicker .datepicker-panel > ul > li{
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.elli-theme-body .open-table-widget-datepicker.datepicker-container{
  width: 280px;
  font-size: 13px;
}

.elli-theme-body .open-table-widget-datepicker .datepicker-panel > ul{
  &:first-child{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
  }
}

.wc-block-product-search .wc-block-product-search__button:not(:disabled):not([aria-disabled=true]):hover{
  box-shadow: unset;   
  color: #ff6d24;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.wc-block-grid a img{
  width: 100%;
  height: auto;
}

.wc-block-pagination .wc-block-pagination-page{
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  padding: 0 12px;
}

.wc-block-pagination .wc-block-pagination-page:hover{
  color: #ff6d24;
   -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.wc-block-pagination{
  margin: 0 auto 30px;
}

.wc-block-pagination-page--active[disabled]{
  color: #ff6d24;
   -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.wp-block-embed-youtube{
  iframe{
    width: 100%;
  }
}

.wp-block-embed{
  iframe{
    width: 100%;
  }
}
