@media only screen and (min-width: 2120px) {
   body.elli-theme-body div.ale-header-slider-img{
   		height: 930px !important;
   }

   .ale-header-descr-title-wrapper h2{
   		font-size: 4em;
   		line-height: 1.26;
   }

   .ale-header-descr-title-wrapper h6{
   		margin-bottom: 6px;
   }

   .ale-header-descr-wrapper p{
   		font-size: 1.2em;
   		line-height: 1.5;
   }

   .ale-header-slider-container-st2 .ale-header-descr-title-wrapper{
   		max-width: 560px;
   }

   .ale-header-slider-container-st2 .ale-header-descr-wrapper{
   	max-width: 594px;
   }
}

@media (max-width: 1320px) {

	.ale-footer-dott-background2{
		display: none;
	}

	.ale-single-page-wrapper.sidebar-blog-no .ale-singlepage-content-wrapper{
		max-width: 970px;
		margin: auto;
	}

	.ale-single-page-wrapper .ale-singlepage-content-wrapper{
		max-width: 664px;
		margin: initial;
	}

	.ale-single-page-wrapper{
		justify-content: center;
	}

	.form-ot .select-date-ot-wrapper, .form-ot .select-party-ot-wrapper, .form-ot .select-time-ot-wrapper{
		flex-basis: 30%;
	}

	.ale-header-slider-container-st2 .ale-header-slider{
		flex-direction: column-reverse;
	}

	.ale-header-slider-container-st2 .ale-header-slider-wrapper{
		width: 100% !important;
	}
	
	.ale-header-slider-container-st2 .ale-header-descr-wrapper{
		display: block;
	}

	
	.ale-header-slider-container-st2 .ale-header-slider-descr{
		width: 95%;
		padding-left: 124px;
	}

	.ale-header-slider-image-wrapper .swiper-container{
		margin-bottom: 24px;
	}

	.ale-header-slider-container-st2 .ale-header-slide-description{
		padding-top: 40px;
		padding-bottom: 63px;
	}
}

@media (max-width: 1200px) {
	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container{
		padding: 58px 70px 58px 70px;
	}
	.elli-blog-content:not(.no-sidebar-style) .status-sticky:not(.has-post-thumbnail) .post-list-container, .elli-blog-content:not(.no-sidebar-style) .sticky:not(.has-post-thumbnail) .post-list-container{
		padding: 58px 70px 58px 70px;
	}

	.elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container{
		.post-list-body{
			&:before{
				top: -188px;
				left: 0;
				width: ~"calc(100% + 90px)";
				height: ~"calc(100% + 246px)";
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container{
		padding: 0 0 58px 0;

		.post-list-body{
			padding-right: 70px;
			padding-left: 70px;

			&:before{
				top: -188px;
				width: ~"calc(100% + 90px)";
				height: ~"calc(100% + 246px)";
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper.elli-blog-empty-side .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container{
		padding: 0 0 58px 0;

		.post-list-body{
			padding-right: 0;
			padding-left: 0;

			&:before{
				top: -188px;
				width: ~"calc(100% + 140px)";
				height: ~"calc(100% + 246px)";
				left: -70px;
			}
		}
	}

	.status-sticky .post-list-container .post-list-body, .sticky .post-list-container .post-list-body{
		width: auto;
	}


	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container{
		flex-direction: column;

		.media-list-wrapper{
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 37px;

			.thumba-list-wrapper{
				a{
					img{
						max-width: 100%;
					}
				}
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container{
		flex-direction: column;

		.media-list-wrapper{
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 37px;

			.thumba-list-wrapper{
				a{
					img{
						max-width: 100%;
					}
				}
			}
		}
	}

	.elli-blog-content:not(.no-sidebar-style) .post-grid-style .post-bottom-icon-wrapper{
		display: none;
	}

	.elli-blog-content:not(.no-sidebar-style) .post-grid-style .elli-avatar-wrapper .ava-middle-line{
		display: none;
	}

	.ale-menu-slider-wrp .ale-menu-slider-container .ale-menu-slider-wrapper .ale-slider-img-wrapper img{
		margin-right: 0;
	}

	.ale-menu-slider-wrp{
		display: block;
	}

	.ale-slider-img-wrapper{
		width: 100%;
	}

	.ale-menu-slider-desc-wrapper{
		width: 100%;
	}
	
	.ale-menu-slider-icon{
		margin-bottom: 36px;
	}

	.alewoo-products-container{
		.woocommerce.columns-4{
			ul.products{
				display: flex;
				flex-wrap: wrap;

				li.product{
					width: 33.33% !important;
				}
			}
		}
	}
	.elli-blog-list-wrapper-index.blog-list-wrapper-three-columns .elli-blog-content.no-sidebar-style .elli-blog-wrapper .current-postview-content .blog-wrapper-style.post-grid-style .post-list-wrapper, .elli-blog-list-wrapper.blog-list-wrapper-three-columns .elli-blog-content.no-sidebar-style .elli-blog-wrapper .current-postview-content .blog-wrapper-style.post-grid-style .post-list-wrapper{
		max-width: 50%;
		flex-basis: 50%;
	}
	
	.elli-grid-item--width2{
	  	width: ~"calc(50% - 60px)";
	}

	.woocommerce ul.products.columns-3{
		display: flex;
		flex-wrap: wrap;
	}

	.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product{
		width: 50% !important;
	}

	.alewoo-products-container .woocommerce.columns-3 ul.products li.product{
        width: 50% !important;
    }
}

@media (max-width: 1024px) {
	.status-sticky .post-list-container .post-list-body.no-thumb-style::before, .sticky .post-list-container .post-list-body.no-thumb-style::before{
		width: ~"calc(100% + 210px)";
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container.sidebar-post-style3{
		padding: 58px 0 58px;
	}

	.alewoo-icon-shop-header{
		display: none;
	}
	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container .media-list-wrapper{
		margin-bottom: 0;
	}
	
	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky:not(.has-post-thumbnail):not(.format-quote) .post-list-container{
		padding: 58px 0 58px 0;
	}

	.elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content.left-sidebar-style .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container{
		.post-list-body{
			&:before{
				top: -188px;
				left: -90px;
				width: ~"calc(100% + 142px)";
				height: ~"calc(100% + 246px)";
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container{
		.post-list-body{
			padding-right: 0;
			padding-left: 0;

			&:before{
				top: -188px;
				width: ~"calc(100% + 142px)";
				height: ~"calc(100% + 246px)";
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container{
		flex-direction: column;

		.media-list-wrapper{
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 37px;

			.thumba-list-wrapper{
				a{
					img{
						max-width: 100%;
					}
				}
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container{
		flex-direction: row;

		.media-list-wrapper{
			max-width: 418px;
			margin-right: 52px;

			.thumba-list-wrapper{
				a{
					img{
						max-width: 418px;
					}
				}
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container.sidebar-post-style3 .media-list-wrapper{
		margin-right: 0;
		max-width: 100%;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container{
		padding: 58px 0;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container{
		padding: 0 0 58px 0;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky:not(.has-post-thumbnail) .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky:not(.has-post-thumbnail) .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky:not(.has-post-thumbnail) .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky:not(.has-post-thumbnail) .post-list-container{
		padding: 58px 0 58px 0;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky .post-list-container{
		.post-list-body{
			width: 100%;
			max-width: 100%;
		}
	}

	.elli-blog-content:not(.no-sidebar-style) .post-grid-style .post-bottom-icon-wrapper{
		display: flex;
	}

	.elli-blog-content:not(.no-sidebar-style) .post-grid-style .elli-avatar-wrapper .ava-middle-line{
		display: flex;
	}

	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container .media-list-wrapper, .elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container .media-list-wrapper, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky .post-list-container .media-list-wrapper, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container .media-list-wrapper{
		max-width: 100%;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.status-sticky.has-post-thumbnail .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper.sticky.has-post-thumbnail .post-list-container{
		.post-list-body{
			padding-right: 0;

			&:before{
				top: -188px;
				height: ~"calc(100% + 246px)";
				width: ~"calc(100% + 142px)";
			}
		}
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper.sticky .post-list-container.sidebar-post-style3 .post-list-body{
		&:before{
			top: -188px;
			height: ~"calc(100% + 246px)";
			width: ~"calc(100% + 142px)";
		}
	}

	.ale-menu-slider-wrp{
		.ale-dott-bg-right{
			display: none;
		}
	}
	.ale-single-project .ale-single-project-content{
		margin-right: 70px;
	}

	.ale-header-slider-img{
		display: block;
	}

	.ale-header-slider-img .ale-header-slider{
		width: 80%;
	}

	.ale-head-navigation{
		margin-top: 27px;
	}

	.ale-header-pagination{
		display: none;
	}

	.ale-singlepost-bottom-wrapper{
		display: flex;
		flex-direction: column;

		.ale-single-bottom-right{
			align-items: end;
			display: flex;
			flex-direction: column;
			margin-top: 12px;
		}
	}
	.ale-single-project .ale-single-project-content{
		flex-direction: column;
	}
	.ale-single-project .ale-single-project-content .ale-single-project-sidebar{
		max-width: 100%;
		margin-top: 78px;
		margin-left: 0;
	}
	.alewoo-shop-wrapper.alewoo-right-sidebar-layout, .alewoo-shop-wrapper.alewoo-left-sidebar-layout{
    	display: flex;
    	flex-direction: column;

    	aside.sidebar{
    		margin-left: 0;
    		max-width: 100%;
    		margin-top: 29px;
    		margin-right: 0;
    	}
    }

	.list-item-adaptgl.menu-list-item .menu-list-bottom{
		padding-right: 45px;
	}
	.menu-list-container{
		max-width: 34%;
	}
	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .details-content{
		max-width: 66%;
	}
	.menu-gallery-sizer, .menu-grid-gallery{
		width: 100%;
	}
	.ale-dott-bg{
		display: none;
	}

	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .style1-img-wrapper{
		max-width: 38%;
	}
	.list-item-adapt.menu-list-item .menu-list-bottom{
		padding-right: 45px;
	}
	.gallery-sizer, .grid-gallery{
		width: ~"calc(50% - 20px)";
	}

	.ale-grid-shop-sizer, .ale-shop-grid{
		width: 33.33%;
	}

	.ale-woocom-masonry-container{
		padding-left: 24px;
		margin-top: 70px;
	}

	.ale-sidear-template-container{
		display: none;
	}

	.elli-stickyleft-template{
		padding-left: 0;
	}

	.form-ot .select-date-ot-wrapper, .form-ot .select-party-ot-wrapper, .form-ot .select-time-ot-wrapper{
		flex-basis: 45%;
	}
	
	.form-ot .ale-btn-send{
		flex-basis: 45%;
	}

	.ale-single-page-wrapper .ale-singlepage-content-wrapper{
		max-width: 100%;
		margin: 0 auto;
	}
	.ale-single-page-wrapper{
		flex-direction: column;

		.blog-sidebar-wrapper{
			margin-left: 0;
			max-width: 100%;
			margin-top: 110px;
		}
	}

	.ale-single-page-wrapper.sidebar-blog-left{
		flex-direction: column;
	}

	.elli-blog-list-wrapper .elli-blog-content.elli-blog-left-sidebar aside.elli-sidebar-wrapper.style2-wrapper, .elli-blog-list-wrapper-index .elli-blog-content.elli-blog-left-sidebar aside.elli-sidebar-wrapper.style2-wrapper{
		margin-right: 0;
	}

	.elli-blog-list-wrapper .elli-blog-content.no-sidebar-style .elli-blog-wrapper .current-postview-content .post-list-style .post-list-wrapper .post-list-container .media-list-wrapper, .elli-blog-list-wrapper-index .elli-blog-content.no-sidebar-style .elli-blog-wrapper .current-postview-content .post-list-style .post-list-wrapper .post-list-container .media-list-wrapper{
		max-width: 418px;
	}

	.elli-blog-list-wrapper .elli-blog-content.left-sidebar-style{
		flex-direction: column-reverse;
	}

	.elli-blog-list-wrapper .elli-blog-content.elli-blog-left-sidebar, .elli-blog-list-wrapper-index .elli-blog-content.elli-blog-left-sidebar{
		flex-direction: column;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper{
		max-width: 100%;
	}

	.elli-blog-list-wrapper .elli-blog-content, .elli-blog-list-wrapper-index .elli-blog-content{
		flex-direction: column;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-sidebar-wrapper, .elli-blog-list-wrapper-index .elli-blog-content .elli-sidebar-wrapper{
		margin-left: 0;
		max-width: 100%;
		margin-top: 47px;
	}

	.img-sign-wrapper .img-sign-sign{
		position: relative;
		display: flex;
		flex-direction: column-reverse;

		img{
			max-width: 142px;
		}
	}
	footer.elli-main-footer{
		.footer-bg-wrapper{
			.footer-wrapper{
				flex-wrap: wrap;

				.ale-footersb{
					flex-basis: 50%;
					max-width: 600px;

					.sidebar_container{
						.widget.ale_latestposts_widget{
							max-width: 390px;
						}

						.widget.ale_workinghours_widget{
							max-width: 390px;
						}
					}
				}

				.sidebarfooter1, .sidebarfooter2{
					margin-bottom: 83px;
				}
			}
		}

		.ale-footer-dott-background2{
			display: block;
		}
	}
}

@media (max-width: 870px) {
	.elli-blog-list-wrapper .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content:not(.no-sidebar-style) .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container{
		flex-direction: column;

		.media-list-wrapper{
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 37px;

			.thumba-list-wrapper{
				a{
					img{
						max-width: 100%;
					}
				}
			}
		}
	}

	.ale-single-project-wrapper{
		flex-direction: column-reverse;
	}

	.ale-single-project-wrapper .ale-post-thumb-wrapper{
		width: 100%;
	}

	.ale-single-project .ale-single-project-content{
		width: 100%;
		margin-top: 64px;
	}

	.ale-slider-title-wrapper{
		text-align: center;
	}

	.ale-animate-fade-slider{
		margin: 0 50px;
	}

	.ale-menu-slider-wrp .ale-menu-slider-container .ale-menu-slider-wrapper{
		display: block;
	}

	.animate-img-slider-food{
		text-align: center;
	}

	.ale-menu-slider-wrp .ale-menu-slider-container .ale-menu-slider-wrapper .ale-menu-slider-desc-wrapper .ale-slider-title{
		max-width: 100%;
	}

	.ale-menu-slider-wrp .ale-menu-slider-container .ale-menu-slider-wrapper .ale-menu-slider-desc-wrapper .ale-slider-desc-wrapper{
		max-width: 100%;

		p{
			text-align: center;
		}
	}

	.ale-menu-btn-wrapper{
		justify-content: center;
	}

	.ale-menu-slider-icon{
		text-align: center;
	}

	.ale-menu-slider-wrp .ale-menu-slider-icon img{
		margin-right: 0;
	}

	.animate-img-slider-food{
		margin-top: 49px;
	}

	.alewoo-products-container{
		.woocommerce.columns-4{
			ul.products{
				li.product{
					width: 50% !important;
				}
			}
		}
	}

	
	.elli-menu-grid-item, .elli-menu-grid-sizer{
	  width: 88%;
	}

	.ale-grid-shop-sizer, .ale-shop-grid{
		width: 50%;
	}

	.img-sign-wrapper .img-sign-photo{
		max-width: 246px;

		img{
			max-width: 246px;
		}
	}
	

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container{
		flex-direction: column;
	}
	
	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container .media-list-wrapper, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container .media-list-wrapper{
		max-width: 100%;
		margin-bottom: 33px;

		.thumba-list-wrapper{
			a{
				img{
					max-width: 100%;
				}
			}
		}
	}

	footer.elli-main-footer{
		.ale-footer-dott-background2{
			display: none;
		}
	}

	.img-sign-wrapper{
		flex-direction: column;
	}

	.img-sign-wrapper .img-sign-photo{
		margin: 0 auto 44px;
	}

	.img-sign-wrapper .img-sign-info{
		padding-right: 10%;
		padding-left: 10%;
		text-align: center;
	}

	.img-sign-wrapper .img-sign-sign{
		justify-content: center;
		flex-direction: row;
		margin-top: 39px;
	}

	.ale-header-slider-container-st2 .ale-header-slider-descr{
		width: 95%;
		padding-left: 20px;
	}

	.ale-header-slider-container-st2 .ale-header-slide-description{
		padding-right: 12%;
	}


	.ale-comment-item{
	    display: block;
	}

	.ale-comment-item .commenter-avatar{
		margin-right: 0;
		margin-bottom: 24px;
	}
}

@media (max-width: 782px) {	
	.admin-bar .ale-container-appear{
		top: 46px;
	}
	.woocommerce-page .elli-container table.cart td.actions .coupon .button{
		width: 100%;
	}
	.elli-side-menu.elli-side-mobile{
		width: 100%;
		right: -100%;
	}
	.ale-page-wrapper404 .ale-dott-left-background{
		display: none;
	}
	.ale-page-wrapper404 .ale-page404-container{
		margin-left: 0;
	}
	.ale-search-fullscreen-wrapper .search-layer-three{
		width: 100%;
		right: -100%;
	}
	.alewoo-thumb-wrapper{
		width: 100% !important;
	}

	.woocommerce .alewoo-fullshop-wrapper div.product div.summary{
		width: 100%;
		padding-left: 0;
	}

	.ale-stat-style2-container .ale-stat-style2-wrapper .ale-statval-wrapper{
		display: none;
	}

	.ale-stat-style2-container .ale-stat-style2-wrapper .ale-staticon-wrapper{
		margin-right: 0;
	}
	
	.elli-menu-wrapper-container {
		flex-direction: column-reverse;
	}

	.elli-tabs-content-wrapper .elli-tab-descr .st1-menu-wrap-right{
		flex-direction: column-reverse;
	}

	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .style1-img-wrapper{
		max-width: 60%;
		margin-bottom: 75px;
	}

	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .classic-menulist-wrapper{
		max-width: 88%;
	}

	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .details-content{
		max-width: 88%;
	}

	.elli-tabs-content-wrapper .elli-tab-descr .left-menu-align{
		flex-direction: column-reverse;
	}

	.menu-list-container{
		max-width: 100%;
		margin-bottom: 45px;
	}

	.menu-gallery-sizer, .menu-grid-gallery{
		width: ~"calc(50% - 15px)";
	}

	.elli-tabs-content-wrapper .elli-tab-descr .left-menu-align .details-content{
		margin-right: 0;
		margin-left: 0;
	}

	.elli_main_container h1, .elli_main_container h2, .elli_main_container h3, .woocommerce .elli_main_container .alewoo-fullshop-wrapper .alewoo-title-single-wrapper h3, .elli_main_container h1.ale-single-post-title{
		line-height: 1.3em;
	}
	.elli_main_container h3, .woocommerce .elli_main_container .alewoo-fullshop-wrapper .alewoo-title-single-wrapper h3, .elli_main_container h1.ale-single-post-title{
		font-size: 31px;
	}
	.elli_main_container h2{
		font-size: 38px;
	}
	.elli_main_container h1{
		font-size: 46px;
	}

	.elli_main_container h2.ale-single-post-title, .woocommerce .woocommerce-products-header__title{
		font-size: 31px;
		line-height: 1.3em;
	}

	.elli_main_container .ale-banner-area-wrapper{
		height: 100%;
		min-height: 296px;
	}

	.ale-header-dott-background{
		display: none;
	}

	.ale-bg-header-img{
		display: none;
	}

	.elli_main_container .banner-heading h1.banner-title{
		padding-right: 0;
		font-size: 31px;
	}
	
	.elli_main_container .ale-banner-area-wrapper{
		padding: 60px 30px;
		box-sizing: border-box;
	}

	.elli-blog-list-wrapper.blog-list-wrapper-three-columns .elli-blog-content.no-sidebar-style .elli-blog-wrapper .current-postview-content .blog-wrapper-style.post-grid-style .post-list-wrapper{
		flex-basis: 100%;
		max-width: 100%;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-grid-style .post-list-wrapper{
		flex-basis: 100%;
		max-width: 100%;
	}
}

@media (max-width: 630px) {
	.ale-singlepost-bottom-wrapper .ale-single-bottom-left{
		display: block;

		.blog-cats{
			display: none;
		}
		.auth-info{
			display: block;
		}
		.month{
			display: block;
			margin-top: 8px;
		}	
	}
	.ale-singlepost-bottom-wrapper .ale-single-bottom-right{
		align-items: flex-start;
		margin-top: 36px;

		.ale-single-right-sec{
			margin-top: 8px;
			text-align: left;

			.ale-tags-wrapper{
				justify-content: flex-start;
			}
		}
	}
	.ale-default-page, .story{
	    div.gallery{
	      dl.gallery-item{
	        width: 100% !important;
	      }
	    }
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container .ale-quotestyle-wrapper, .elli-blog-list-wrapper-index .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container .ale-quotestyle-wrapper{
		margin-left: 0;
	}
	.ale-single-project .ale-gallery-img{
		flex-basis: 100%;
	}

	.ale-header-slider-img .ale-header-slider{
		width: 100%;
	}

	.ale-header-slider-img .ale-header-slider-nav{
		width: 100%;
	}

	.banner-heading h4.banner-title{
		padding-right: 0;
	}

	.ale-animate-fade-slider{
		margin: 0 auto;
		max-width: 420px;
	}
	
	footer.elli-main-footer .footer-bg-wrapper .footer-wrapper .sidebarfooter4{
		margin-bottom: 0 !important;
	}
	.woocommerce-page .elli-container table.cart td.actions .coupon{
		flex-wrap: wrap;
	}
	.woocommerce-page .elli-container table.cart td.actions .coupon input.input-text{
		padding: 12px 20px;
		width: 100%;
		margin: 0 0 .5em;
	}
	.ale_comment_info_wrapper .third_item{
		flex-basis: 100%;

		&:first-child{
			padding-right: 0;
		}

		&:last-child{
			padding-left: 0;
		}
	}
	.ale_comment_info_wrapper{
		flex-wrap: wrap;
	}
	.woocommerce .alewoo-fullshop-wrapper div.product form.cart div.quantity input.qty, .woocommerce .alewoo-fullshop-wrapper .quantity input.qty{
		width: 100%;
		padding-right: 0;
	}

	.alewoo-products-container{
		.woocommerce.columns-4, .woocommerce.columns-2{
			ul.products{
				li.product{
					width: 100% !important;
				}
			}
		}
	}

	.woocommerce .alewoo-fullshop-wrapper div.product form.cart div.quantity{
		width: 100%;
		margin-bottom: 20px;
	}

	.woocommerce .alewoo-fullshop-wrapper div.product form.cart div.quantity ~ .single_add_to_cart_button{
		width: 100%;
	}

	.woocommerce .alewoo-tabs-wrapper #review_form #respond p.comment-form-email{
		flex-basis: 100%;
		padding-left: 0;
	}

	.woocommerce .alewoo-tabs-wrapper #review_form #respond p.comment-form-author{
		flex-basis: 100%;
		padding-right: 0;
	}

	.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product, .woocommerce .alewoo-loop-wrapper ul.products.columns-2 li.product{
		width: 100% !important;
	}

	.alewoo-products-container .woocommerce.columns-3 ul.products li.product, .woocommerce .alewoo-loop-wrapper ul.products.columns-2 li.product{
        width: 100% !important;
    }

	.elli-menu-grid-item, .elli-menu-grid-sizer{
		width: 100%;
	}

	.menu-list-container{
		max-width: 80%;
		margin-bottom: 45px;
	}
	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .details-content{
		max-width: 100%;
	}
	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .style1-img-wrapper{
		max-width: 80%;
	}
	.elli-tabs-content-wrapper .elli-tab-descr .elli-menu-wrapper-container .classic-menulist-wrapper{
		max-width: 100%;
	}

	.menu-gallery-sizer, .menu-grid-gallery{
		width: ~"calc(100% - 15px)";
	}

	.gallery-sizer, .grid-gallery{
		width: 100%;
	}

	.content-wrapper-gallery .content-wrapper-img.style1, .content-wrapper-gallery .content-wrapper-img.style2, .content-wrapper-gallery .content-wrapper-img.style3, .content-wrapper-gallery .content-wrapper-img.style4{
		max-width: 100%;
	}

	.form-ot .select-date-ot-wrapper, .form-ot .select-party-ot-wrapper, .form-ot .select-time-ot-wrapper{
		flex-basis: 100%;
	}

	.form-ot .ale-btn-send{
		flex-basis: 100%;
	}

	.reservation-form-wrapper{
		.row50{
			flex-basis: 100%;
		}
	}

	.ale-grid-shop-sizer, .ale-shop-grid{
		width: 100%;
	}
	

	.ale-header-slider-container-st2{
		margin: 0 !important;
	}
	.header-swiper-pagination{
		display: none;
	}

	.ale-header-scroll-container{
		display: none;
	}

	.ale-header-slider-container-st2 .ale-header-slider-descr{
		width: 100%;
		padding-left: 30px !important;
	}

	.elli-blog-list-wrapper .elli-blog-content .elli-blog-wrapper .blog-list-wrapper .blog-wrapper-style.post-list-style .post-list-wrapper .post-list-container .ale-quotestyle-wrapper{
		margin-left: 0;
	}

	.ale-header-slider-container-st2 .ale-header-descr-wrapper{
		padding-left: 0;
	}

	footer.elli-main-footer{
		.footer-bg-wrapper{
			.footer-wrapper{
				flex-wrap: wrap;

				.ale-footersb{
					flex-basis: 100%;
					max-width: 600px;

					.sidebar_container{
						.widget.ale_latestposts_widget{
							max-width: 600px;
						}

						.widget.ale_workinghours_widget{
							max-width: 600px;
						}
					}
				}

				.sidebarfooter1, .sidebarfooter2, .sidebarfooter3, .sidebarfooter4{
					margin-bottom: 83px;
				}
			}
		}

		.ale-footer-dott-background2{
			display: block;
		}
	}

	.ale-multi-partners-wrapper .ale-multi-partners .partner-wrapper-item{
		flex-basis: 50%;
	}

	.ale-multi-partners-wrapper .ale-multi-partners .partner-wrapper-item:nth-child(odd){
		border-top: none;
		border-bottom: 1px solid #e2ded3 !important;
		border-right: 1px solid #e2ded3;
	}

	.ale-multi-partners-wrapper .ale-multi-partners .partner-wrapper-item:nth-child(even){
		border-left: none;
		border-top: none;
		border-bottom: 1px solid #e2ded3 !important;
		border-right: none;
	}

	.ale-multi-partners-wrapper .partner-wrapper-item:nth-last-child(-n+2):not(:nth-child(odd)){
		border-bottom: none !important;
	}

	.ale-multi-partners-wrapper .partner-wrapper-item:nth-last-child(-n+2):not(:nth-child(even)){
		border-bottom: none !important;
	}

	.ale-multi-partners-wrapper .ale-multi-partners .partner-wrapper-item:nth-last-child(2):not(:nth-child(odd)){
		border-bottom: 1px solid #e2ded3 !important;
	}
}

@media (max-width: 600px) {
	.admin-bar .ale-container-appear{
		top: 0;
	}
}


@media (max-width: 420px) {
	.blocks-gallery-grid .blocks-gallery-image, .blocks-gallery-grid .blocks-gallery-item, .wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item{
		width: 100%;
		margin: 0 0 16px;
	}
}